<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>800</width>
                <height>600</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>MainWindow</string>
        </property>
        <widget class="QWidget" name="centralwidget"/>
        <widget class="QMenuBar" name="menubar">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>800</width>
                    <height>24</height>
                </rect>
            </property>
            <widget class="QMenu" name="menuwqqwe">
                <property name="title">
                    <string>File</string>
                </property>
                <addaction name="actionLoad_model"/>
                <addaction name="actionSave_Model"/>
            </widget>
            <widget class="QMenu" name="menuMove">
                <property name="title">
                    <string>Move</string>
                </property>
                <addaction name="actionUp"/>
                <addaction name="actionDown"/>
                <addaction name="actionLeft"/>
                <addaction name="actionRight"/>
                <addaction name="actionBack"/>
                <addaction name="actionForward"/>
            </widget>
            <addaction name="menuwqqwe"/>
            <addaction name="menuMove"/>
        </widget>
        <widget class="QStatusBar" name="statusbar"/>
        <action name="actionLoad_Model">
            <property name="text">
                <string>Load Model</string>
            </property>
        </action>
        <action name="actionSave_Model">
            <property name="text">
                <string>Save Model</string>
            </property>
        </action>
        <action name="actionUp">
            <property name="text">
                <string>Up</string>
            </property>
            <property name="shortcut">
                <string>Up</string>
            </property>
        </action>
        <action name="actionDown">
            <property name="text">
                <string>Down</string>
            </property>
            <property name="shortcut">
                <string>Down</string>
            </property>
        </action>
        <action name="actionLeft">
            <property name="text">
                <string>Left</string>
            </property>
            <property name="shortcut">
                <string>Left</string>
            </property>
        </action>
        <action name="actionRight">
            <property name="text">
                <string>Right</string>
            </property>
            <property name="shortcut">
                <string>Right</string>
            </property>
        </action>
        <action name="actionBack">
            <property name="text">
                <string>Back</string>
            </property>
            <property name="shortcut">
                <string>s</string>
            </property>
        </action>
        <action name="actionForward">
            <property name="text">
                <string>Forward</string>
            </property>
            <property name="shortcut">
                <string>w</string>
            </property>
        </action>
    </widget>
    <resources/>
    <connections/>
</ui>
